<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title>Mineure Humanités Numériques : deuxième partie</title>

  </head>
  <body>
  <header>
      <div id="titleblock">
        <div class="pagetitle">Mineure Humanités Numériques</div>
        <div class="pagesubtitle">Deuxième partie : (Re)présenter les données</div>
      </div>
  </header>
  <ul>
      <li><a href="slide/slide.html">slides</a></li>
      <li><a href="https://github.com/LoicGrobol/humnum/blob/gh-pages/slide/slide.md">Slides (markown de secours, au cas où le lien précédent ne fonctionnerait pas)</a>
  </ul>
</html>
